{
	"name": "redis-helper",
	"description": "Redis Helper",
	"version": "0.0.3",
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"contributors": [
		{
			"name": "Nik Butenko",
			"email": "nik@butenko.me"
		}
	],
	"scripts": {
		"test": "grunt"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:nkbt/redis.git"
	},
	"dependencies": {
		"redis": "^2.6.3",
		"underscore": "1.x",
		"async": "^2.1.2",
		"gleam": "~3.1.2"
	},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-cli": "~1.2.0",
		"grunt-simple-mocha": "~0.4.0",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-contrib-concat": "~1.0.1",
		"mocha": "~3.1.2",
		"chai": "~3.5.0",
		"nock": "~9.0.2",
		"sinon-chai": "~2.8.0",
		"sinon": "~1.17.6",
		"jscoverage": "~0.6.0"
	}
}
